# mCalculator

./: settings.gradle
CustomApp/: settings.gradle
CustomApp/app/: build.gradle
CustomApp/app/src/androidTest/java/com/ap/android/customapp/: ExampleInstrumentedTest.java
CustomApp/app/src/main/: AndroidManifest.xml
CustomApp/app/src/main/java/com/ap/android/customapp/: MainActivity.java
CustomApp/app/src/test/java/com/ap/android/customapp/: ExampleUnitTest.java
CustomApp/sdklib/: build.gradle
CustomApp/sdklib/src/main/: AndroidManifest.xml
CustomApp/sdklib/src/main/res/layout/: activity_lib.xml  content_lib.xml
CustomApp/sdklib/src/main/res/values/: strings.xml
FlavorInSdk/: settings.gradle
FlavorInSdk/app/: build.gradle
FlavorInSdk/app/src/androidTest/java/com/ap/android/flavorinsdk/: ExampleInstrumentedTest.java
FlavorInSdk/app/src/main/: AndroidManifest.xml
FlavorInSdk/app/src/main/java/com/ap/android/flavorinsdk/: MainActivity.java
FlavorInSdk/app/src/main/res/layout/: activity_main.xml
FlavorInSdk/app/src/test/java/com/ap/android/flavorinsdk/: ExampleUnitTest.java
FlavorInSdk/gradle/wrapper/: gradle-wrapper.properties
FlavorInSdk/mlib/: build.gradle
FlavorInSdk/mlib/src/main/: AndroidManifest.xml
FlavorInSdk/mlib/src/main/res/layout/: activity_lib.xml
FlavorInSdk/mlib/src/mlib1/res/values/: strings.xml
Flavour/: settings.gradle
Flavour/app/: build.gradle
Flavour/app/src/main/: AndroidManifest.xml
Flavour/gradle/wrapper/: gradle-wrapper.properties
Flavour/mylib/: app-debug.aar
Flavour/sdklib/: build.gradle
Flavour/sdklib/src/main/: AndroidManifest.xml
GeoFence/app/: build.gradle
GeoFence/app/src/main/: AndroidManifest.xml
GeoFence/gradle/wrapper/: gradle-wrapper.properties
GeoFenceSample/: settings.gradle
GeoFenceSample/app/: build.gradle
GeoFenceSample/app/src/main/: AndroidManifest.xml
GeoFenceSample/gradle/wrapper/: gradle-wrapper.properties
Lib/app/: build.gradle
Lib/app/src/main/: AndroidManifest.xml
Lib/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
NavComponent/: settings.gradle
NavComponent/app/: build.gradle
NavComponent/app/src/main/: AndroidManifest.xml
NavComponent/gradle/wrapper/: gradle-wrapper.properties
NavigationApp/: build.gradle
NavigationApp/app/: build.gradle
NavigationApp/app/src/main/: AndroidManifest.xml
NavigationApp/gradle/wrapper/: gradle-wrapper.properties
WebViewClient/: settings.gradle
WebViewClient/app/: build.gradle
WebViewClient/app/src/main/: AndroidManifest.xml
WebViewClient/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
