apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.ap.android.customapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "appFlavor"
    productFlavors {
        bashas {
            dimension "appFlavor"
            applicationId "com.ap.android.customapp.bashas"
        }
        fareway {
            dimension "appFlavor"
            applicationId "com.ap.android.customapp.fareway"
        }
    }
}
//configurations {
//    bashasImplementation
//    farewayImplementation
//}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':sdklib')
    //bashasImplementation project(path: ':sdklib', configuration: 'bashasDebug')
    //farewayImplementation project(path: ':sdklib', configuration: 'farewayDebug')
}
